body {
	background: $color__background-body; // Fallback for when there is no custom background color defined.
	margin: 0;
}

// Home page hero section
.hero-home-text{
	h3,p{
		text-align: center;
		z-index: 99999;
		font-size: 2.5rem;
		position: relative;
		color: white;
		text-shadow: 3px 4px 12px #010101;
	}
}
@media (max-width:600px) {
	.hero-home-text{
		h3,p{
			font-size: 2rem;
		}
	}
}

// Google Maps Styling
.acf-map {
    width: 95%;
    height: 400px;
    border: rgb(0, 0, 0) solid 2px;
    margin: 0 auto ;
	box-shadow: 4px 4px 12px black;
}

// Fixes potential theme css conflict.
.acf-map img {
   max-width: inherit !important;
}

// Menu CTA section
.menu-cta{
	margin-top: 5rem;
	margin-bottom: 5rem;
	background-color: #083C30;

	.cta-menu-heading{
		font-size: 2rem;
		padding-top: 3rem;
		text-align: center;
		color: white;
		margin-bottom: 3rem;
		text-shadow: 4px 4px 16px #000000;
	}
	.cta-menu-text{
		text-align: center;
		width: 200px;
		margin: 0 auto;
		color: white;
	}
	a{
		text-align: center;
		display: table;
		padding: .5rem .8rem;
		border: 3px solid white;
		margin: 5rem auto 0 auto;
		
	}
}

// Carousel Styles
.site-main section ul.slides {
	display: block;
}

.site-main section ul.slides { display: block; }

// Footer styles
.site{
	.site-footer{
	background-color: black;
	.site-info{
		.footer-menu{
			text-align: center;
			margin-bottom: 3rem;
			.menu{
				display: flex;
				justify-content: center;
				list-style: none;
				padding: 0;
				margin: 0;
				padding-top: 2rem;
				.menu-item{
					a{
						text-decoration: none;
						color: white;
						padding: 1rem;
					}
				}
			}

		}
		.restaurant-info-1{
			text-align: center;
			color: white;
			margin-bottom: 3rem;
			h3{
				font-size: 1.5rem;
			}
			p{
				margin: 0;
				padding: 0;
			}
		}
		.restaurant-info-2{
			text-align: center;
			color: white;
			padding-bottom: 3rem;
			h3{
				font-size: 1.5rem;
			}
			p{
				margin: 0;
				padding: 0;
			}
		}
	}
}
}

@media (min-width:600px) {
	.site{
		.site-footer{
			.site-info{
				display: flex;
				justify-content:space-evenly;
				flex-direction: row-reverse;
			}
			.footer-menu{
			 justify-content: flex-start;
			}
			.restaurant-info-1{
				width: 150px;
				margin-right: 10rem;
			}
			.restaurant-info-2{
				width: 150px;
				margin: 0;
			}
		}
	}
	
}


// Menu Mobile Styling 
.site-main{
	padding-bottom: 5rem;
	// Main Categories styles, They are classless so they fall back on Unordered lists
	section{
		h2{
			margin: 0 auto;
			margin-top: 5rem;
			font-size: 2.3rem;
			text-shadow: 2px 2px 14px #000000;
			color: white;
			font-weight: 700;
			font-style: italic;
			
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			margin-top: 8rem;
			display: grid;
			grid-template-columns: 1fr 1fr;
			margin: 2rem auto;
			width: 95%;
			gap: 0.2rem;
			li{
				width: 100%;
					border: 2px #083C30 solid;
					background-color: white;
					color: #083C30;
					border-radius: 0.5rem;

				a{
					display: block;
					text-decoration: none;
					color: #083C30;
					padding: 1rem 2rem;
					background-color: white;
					width: 100%;
					height: 100%;

				}
			}
		}
	}
		.ml-slider{
			max-width: 300px;
			margin: 0 auto;
			margin-top: 5rem;
			margin: 0 auto;

			.slides{
				border: 3px solid white;
			}
		}
	// Menu Item styling 
	.menu-card{
		// background-color: beige;
		width: 300px;
		margin: 0 auto;
		padding: 5px;
		margin-top: 2rem;
		margin-bottom: 3rem;
		border: 3px solid white;
		h2{
			text-transform: capitalize;
			text-align: center;
			color: white;
		}
		.food-description{
			text-align: center;
			p{
				margin: 0;
				padding: 0;
				color: white;
			}
		}
		.food-price{
			text-align: center;
			font-weight: 500;
			color: white;
		}
		}
		// flavour list choices styling
		.food-flavour{
			margin: 0 auto;
			
			ul{
				width: 300px;
				display: grid;
				margin: 0 auto;
				grid-template-columns: 1fr 1fr;
				gap: .25rem;
				li{
					width: 100%;
					border: 2px #083C30 solid;
					background-color: white;
					color: #083C30;
					border-radius: 0.5rem;
				}
			}

		}
	}

// Menu Desktop Styling
@media (min-width: 600px) {
	.site-main{
		section{
			h2{
				text-align: center;
				font-size: 3rem;
			}
			ul{
				display: grid;
				grid-template-columns: 1fr 1fr;
				width: 200px;
				margin: 0 auto;
				margin-top: 8rem;
				// gap: 40px;
				
				li{
					// width: 100%;
				}
			}
		}
		.menu-card{
			width: 400px;
		}
	}
	
}

@media (min-width: 710px) {
	.site-main{
		section{
			ul{
				// width: 200px;
				margin: 2rem auto;
			}
		}
		.menu-card{
			width: 400px;
		}
		}
	}


// About Page Mobile styling

.site-main{
	background-color: #083C30;
	.intro-paragraph{
		color: white;
		margin: 0 auto;
		width: 280px;
		text-align: center;
		margin-top: 5rem;
	}
	.careers-cta-wrapper{
		color: white;
		padding-bottom: 5rem;
		.cta-text{
			margin-top: 5rem;
			h1{
				width: 290px;
				margin: 0 auto;
			}
			h2{
				font-size: 1rem;
				font-weight: 400;
			}
		}
		a{
		text-decoration: none;
		color: white;
		text-align: center;
		display: table;
		padding: .5rem;
		border: 3px solid white;
		margin: 0 auto;
	}
	}
	
}

@media (min-width: 700px) {
	.site-main{
		.intro-paragraph{
			width: 600px;
		}
	}
}
// Career Page Mobile styling
.career-section {
    color: white;
    margin: 2rem;
    line-height: 2rem;


}

.careers-card {
    border: 2px solid white;
    padding: 0 1.5rem;
    margin: 1.5rem 0;

	h2{
		border: none;
	}
}

@media (min-width: 1150px) {
    .career-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 5rem;
    }
    .careers-card {
        margin: 2rem;
        padding: 2rem;
    }
}

// Career Page Mobile styling
.career-section {
	color: white;
	margin: 2rem;
	line-height: 2rem;
}

.careers-card {
	border: 2px solid white;
	padding: 0 1.5rem;
	margin: 1.5rem 0;
}

@media (min-width: 700px) {
	.career-section {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		margin-top: 5rem;
	}
	.careers-card {
		margin: 2rem;
		padding: 2rem;
	}

}
// Contact page Mobile styling
#post-19 {
	width: 80%;
	color: white;
	padding-top: 9.5rem;
	margin: 0 auto;
	h1 {
		font-size: 1.5rem;
	}
	.wpforms-submit {
		padding: 0.5rem;
	}
}


@media (min-width: 700px) {
	#post-19 {
		max-width: 100%;
		color: white;
		padding-top: 12rem;
		margin: 0 auto;
		h1 {
			font-size: 2rem;
		}
		.wpforms-submit {
			padding: 1rem;
		}
	}
}

@media (min-width: 1150px) {
	.menu-list{
		display: grid;
		width: 70%;
		margin: 2rem auto;
		grid-template-columns: 1fr 1fr;
	}
}

.nav-previous, .nav-next{
	display: none;
}

.career-summary{
	color: white;
	width: 70%;
	text-align: center;
	position: absolute;
	top: 10rem;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	font-size: 0.825rem;
}


@media (min-width: 700px) {

	.career-summary{
		color: white;
		width: 70%;
		text-align: center;
		position: absolute;
		top: 20rem;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		font-size: 1.15rem;
	}
	
}
